<!DOCTYPE html>
<html>
  <head>
    <title> Death Note  </title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1>Death Note</h1>
         <ul id="'nav-ul">
          <li class="nav-li">
            <a href="index.html">Home</a>
          </li>
            <li Class="nav-li">
              <a href="portfolio.html">Portfolio</a>
            </li>
         </ul>
        </nav>

        <main>
          <div class="sidebar">
           <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRinF3J17gffbwYocDhtTol_x2HWLUeDSrxgw&s">
          </div>

          <div class="content">
            <h2>Light yagami</h2>
            <p>Highschool teen </p>
            <div id="interests">
              <h3>Details</h3>
              <ul>
                <li>Tries to make the world a better place</li>
                <li>a young man who could understand the pain of others</li>
                <li>one of the greatest police leaders in the world</li>
                <li>Kills criminals with Death note</li>
              </ul>
          </div>

        </main>
        </div>

      </nav>
    </div>
  </body>
</html>